<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>

    <style>
        .ball-2{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;
            animation-name: muda-cor-2;
            animation-duration: 5s;
        }

        /*Animation exemple-two*/
        @keyframes muda-cor-2{
            0%{
                background-color: pink;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: brown;
            }
            100%{
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="ball-2"></div>
</body>
</html>