<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing-function</title>

    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: rgb(130, 200, 183);
            position: relative;

            animation: nome;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;            
        }
        .linear{
            animation-timing-function: linear; 
            color: red;
            background-color: blue;
        }
        .ease{
            animation-timing-function: ease; 
        }
        .ease-in{
            animation-timing-function: ease-in; 
        }
        .ease-in-out{
            animation-timing-function: ease-in-out; 
        }
        .ease-out{
            animation-timing-function: ease-out; 
        }
       
        @keyframes nome{
            from{
                left: 0px;
            }
            to{
                left: calc(100% - 100px); 
            }
        }
    </style>
</head>
<body>
    <div class="linear">linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-in-out">ease-in-out</div>
    <div class="ease-out">ease-out</div>
    <div class="linear">nova</div>
    </body>
</html>