<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Timing Functions</title>

    <style>
        .line{
            width: 100%;
            background-color: blue;
            height: 25px;
            margin-bottom: 10px;
            transition: width;
            transition-duration: 1s;
        }
        body:hover .line{
            width: 90px;
            background-color: rgb(255, 0, 234);
            
        }
        .ease{
            /*Aplicação da propriedade transiton-timing-function*/
            transition-timing-function: ease;
        }
        .linear{
            transition-timing-function: linear;
        }
        .ease-in{
            transition-timing-function: ease-in;
        }
        .ease-in-out{
            transition-timing-function: ease-in-out;
        }
        .ease-out{
            transition-timing-function: ease-out;
        }
        .cubic{
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 2);
        }
    </style>
</head>
<body>
    <br>
    <div class="line ease">Ease</div>
    <div class="line linear">Linear</div>
    <div class="line ease-in">Ease-in</div>
    <div class="line ease-out">Ease-out</div>
    <div class="line ease-in-out">Ease-in-out</div>
    <div class="line cubic">cubic-bezier</div>
</body>
</html>
